<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My shop</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Jua&family=Mogra&family=Playpen+Sans+Thai:wght@100..800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Cherry+Bomb+One&family=Jua&family=Mogra&family=Playpen+Sans+Thai:wght@100..800&display=swap" rel="stylesheet">

</head>
    

<body>
    <header>
        <button class="Drink"><a href="./index.html">Drink</a> </button>
        <a class="Manu">
        <div class="btn-group" role="group" aria-label="Basic outlined example">
            <button type="button" class="btn btn-outline-primary"><a href="#section1"> Manu</a> </button>
            <button type="button" class="btn btn-outline-primary"><a href="#section2">Video</a></button>
            <button type="button" class="btn btn-outline-primary"><a href="#section3">Inbox</a></button>
            <button type="button" class="btn btn-outline-primary"><a href="#section4">Cradit</a></button>
        </div>
        </a>
    </header>



<div id="section1">

    <h2>Manu</h2>


    <button class="ple">
        <a href="./My1stCategory.html"> Drink 25  ฿ </a>

    </button>

    <button class="ple">
        <a href="./My2ndCategory.html"> Drink 30 ฿ </a>
    </button>

    <button class="ple">
        <a href="./My3rdCategory.html"> Drink 35 ฿ </a>
    </button>

</div>



<div id="section2">

    <h2>Video</h2>
   <video  width="320" height="240" controls>
        <source src="resources/clip.mp4" type="video/mp4">
        <source src="resources/clip.mp4" type="video/ogg">
    </video>
</div>

    <br><br>


    <footer>
<div id="section3">
    <h2>Inbox</h2>
        <p class="where"><cite>สามารถสั่งซื้อได้ที่ ม.ธรรมศาสตร์ ศูนย์รังสิต บร.2</cite
            br>ขอบคุณค่ะ</p>
</div>


<div id="section4">

        <button class="ple">
            <a href="./My4thCategory.html"> credit</a>
        </button>
</div>

    </footer>


</body>
</html>


